{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "match_id"\cf2 \strokec2 : \cf5 \strokec5 "indwi_2022_t20_03"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "match_name"\cf2 \strokec2 : \cf5 \strokec5 "India vs West Indies"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "short_name"\cf2 \strokec2 : \cf5 \strokec5 "IND vs WI"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "India vs West Indies - 3rd T20 Match - West Indies tour of India, 2022"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "related_name"\cf2 \strokec2 : \cf5 \strokec5 "3rd T20 Match"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "venue"\cf2 \strokec2 : \cf5 \strokec5 "Eden Gardens Stadium, Kolkata, India"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "format"\cf2 \strokec2 : \cf5 \strokec5 "t20"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "innings"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team2"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "8.35"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 167\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "167/9 in 20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 19\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Kyle Mayers"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kyle Mayers"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Deepak Chahar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Deepak Chahar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "0.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "6-1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shai Hope"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shai Hope"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 200\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Deepak Chahar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Deepak Chahar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "2.4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "26-2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Nicholas Pooran"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Nicholas Pooran"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 61\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 47\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 129.79\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "17.1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "148-7"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Rovman Powell"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Rovman Powell"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 25\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 14\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 178.57\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "6.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "73-3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Kieron Pollard"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kieron Pollard"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 71.43\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Ravi Bishnoi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ravi Bishnoi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "8.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "82-4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 33.33\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Shreyas Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shreyas Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "10.2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "87-5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Roston Chase"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Roston Chase"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 171.43\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "bowled"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "11.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "100-6"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Romario Shepherd"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Romario Shepherd"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 29\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 21\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 138.1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Rohit Sharma"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Rohit Sharma"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "18.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "158-8"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "F Allen"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fabian Allen"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 166.67\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Dominic Drakes"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dominic Drakes"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 133.33\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Rohit Sharma"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Rohit Sharma"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "19.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "166-9"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Hayden Walsh"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Hayden Walsh"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Deepak Chahar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Deepak Chahar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 15\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 11\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "1.5"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 8.18\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Avesh khan"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Avesh Khan"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 42\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 10.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 23\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 13\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "2.1"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 10.62\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "SN Thakur"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 33\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 8.25\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Ravi Bishnoi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ravi Bishnoi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 29\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 7.25\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harshal Patel"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 13\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 22\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 5.5\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "9.20"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 184\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "184/5 in 20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 15\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 14\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Ruturaj Gaikwad"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ruturaj Gaikwad"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 50\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Kyle Mayers"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kyle Mayers"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "2.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "10-1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ishan Kishan"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 34\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 31\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 109.68\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Roston Chase"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Roston Chase"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "bowled"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "9.4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "66-3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shreyas Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shreyas Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 25\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 16\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 156.25\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Hayden Walsh"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Hayden Walsh"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "8.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "63-2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Rohit Sharma"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Rohit Sharma"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 15\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 46.67\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Dominic Drakes"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dominic Drakes"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "bowled"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "13.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "93-4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "SA Yadav"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "SA Yadav"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 65\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 31\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 209.68\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Romario Shepherd"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Romario Shepherd"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Rovman Powell"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Rovman Powell"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "19.6"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "184-5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Venkatesh Iyer"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 35\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 19\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 184.21\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Jason Holder"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 14\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 29\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 7.25\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Romario Shepherd"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Romario Shepherd"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 50\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 12.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Roston Chase"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Roston Chase"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 23\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 5.75\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Hayden Walsh"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Hayden Walsh"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 30\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 7.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Dominic Drakes"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dominic Drakes"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 37\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "3.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 12.33\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "F Allen"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fabian Allen"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "1.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \}\cb1 \
\cb3         ],\cb1 \
\cb3         \cf4 \strokec4 "season"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "season_key"\cf2 \strokec2 : \cf5 \strokec5 "indwi_2022"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "season_name"\cf2 \strokec2 : \cf5 \strokec5 "West Indies tour of India, 2022"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "team1"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "India"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "team_key"\cf2 \strokec2 : \cf5 \strokec5 "ind"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "team2"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "West Indies"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "team_key"\cf2 \strokec2 : \cf5 \strokec5 "wi"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     \},\cb1 \
\cb3     \cf4 \strokec4 "provider"\cf2 \strokec2 : \cf5 \strokec5 "fancy"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "status"\cf2 \strokec2 : \cf6 \strokec6 200\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "updatedAt"\cf2 \strokec2 : \cf5 \strokec5 "2022-02-20 22:51:57"\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
}