{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "match_id"\cf2 \strokec2 : \cf5 \strokec5 "aussl_2022_t20_05"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "match_name"\cf2 \strokec2 : \cf5 \strokec5 "Australia vs Sri Lanka"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "short_name"\cf2 \strokec2 : \cf5 \strokec5 "AUS vs SL"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "Australia vs Sri Lanka - 5th T20 Match - Sri Lanka tour of Australia, 2022"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "related_name"\cf2 \strokec2 : \cf5 \strokec5 "5th T20 Match"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "venue"\cf2 \strokec2 : \cf5 \strokec5 "Melbourne Cricket Ground, Melbourne, Australia"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "format"\cf2 \strokec2 : \cf5 \strokec5 "t20"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "innings"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team2"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "7.82"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 155\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "19.5"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "155/5 in 19.5"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 119\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Pathum Nissanka"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Pathum Nissanka"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 13\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 162.5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Glenn Maxwell"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Glenn Maxwell"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "3.2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "23-1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Kusal Mendis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kusal Mendis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 69\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 58\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 118.97\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Kamil Mishara"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kamil Mishara"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 33.33\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "runout"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Matthew Wade"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Matthew Wade"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "3.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "24-2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Charith Asalanka"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Charith Asalanka"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 20\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 222.22\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "bowled"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "6.1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "54-3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Janith Liyanage"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Janith Liyanage"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 88.89\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "runout"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Matthew Wade"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Matthew Wade"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "8.6"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "71-4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Dasun Shanaka"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dasun Shanaka"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 35\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 31\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 112.9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "bowled"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "19.4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "154-5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 100\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Marcus Stoinis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Marcus Stoinis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 13\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "2.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 6.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Daniel Sams"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Daniel Sams"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 22\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 13\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "2.1"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 10.15\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Jhye Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Jhye Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 38\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 9.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kane Richardson"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 28\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 22\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "3.4"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 7.64\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 19\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 4.75\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Adam Zampa"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Adam Zampa"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 33\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 8.25\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "7.70"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 154\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "154/6 in 20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 11\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Aaron Finch"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Aaron Finch"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 66.67\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "PVD Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dushmantha Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "3.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "11-1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Ben McDermott"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ben McDermott"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 13\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 23.08\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Praveen Jayawickrama"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Praveen Jayawickrama"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Pathum Nissanka"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Pathum Nissanka"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "4.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "12-2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Josh Inglis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Josh Inglis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 23\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 20\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 115\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "PVD Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dushmantha Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "PVD Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dushmantha Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "9.2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "55-3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Glenn Maxwell"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Glenn Maxwell"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 29\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 21\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 138.1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "PVD Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dushmantha Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "12.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "82-5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Marcus Stoinis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Marcus Stoinis"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 17\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 170\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "12.2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "79-4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Matthew Wade"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Matthew Wade"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 43\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 27\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 159.26\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Daniel Sams"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Daniel Sams"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 15\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Danushka Gunathilaka"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Danushka Gunathilaka"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "18.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "146-6"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Ashton Agar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 200\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Maheesh Theekshana"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Maheesh Theekshana"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 27\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 6.75\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Lahiru Kumara"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 34\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 8.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "PVD Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Dushmantha Chameera"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 30\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 7.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Praveen Jayawickrama"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Praveen Jayawickrama"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 29\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 7.25\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Chamika Karunaratne"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 32\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \}\cb1 \
\cb3         ],\cb1 \
\cb3         \cf4 \strokec4 "season"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "season_key"\cf2 \strokec2 : \cf5 \strokec5 "aussl_2022"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "season_name"\cf2 \strokec2 : \cf5 \strokec5 "Sri Lanka tour of Australia, 2022"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "team1"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "Australia"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "team_key"\cf2 \strokec2 : \cf5 \strokec5 "aus"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "team2"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "Sri Lanka"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "team_key"\cf2 \strokec2 : \cf5 \strokec5 "sl"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     \},\cb1 \
\cb3     \cf4 \strokec4 "provider"\cf2 \strokec2 : \cf5 \strokec5 "fancy"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "status"\cf2 \strokec2 : \cf6 \strokec6 200\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "updatedAt"\cf2 \strokec2 : \cf5 \strokec5 "2022-02-20 15:18:06"\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
}