{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue254;\red144\green1\blue18;
\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99608;\cssrgb\c63922\c8235\c8235;
\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cb1 \
\cb3     \cf4 \strokec4 "data"\cf2 \strokec2 : \{\cb1 \
\cb3         \cf4 \strokec4 "match_id"\cf2 \strokec2 : \cf5 \strokec5 "pslt20_2022_g30"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "match_name"\cf2 \strokec2 : \cf5 \strokec5 "Lahore Qalandars vs Peshawar Zalmi"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "short_name"\cf2 \strokec2 : \cf5 \strokec5 "LQ vs PZ"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "title"\cf2 \strokec2 : \cf5 \strokec5 "Lahore Qalandars vs Peshawar Zalmi - 30th Match - Pakistan Super League 2022"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "related_name"\cf2 \strokec2 : \cf5 \strokec5 "30th Match"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "venue"\cf2 \strokec2 : \cf5 \strokec5 "Gaddafi Stadium, Lahore, Pakistan"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "format"\cf2 \strokec2 : \cf5 \strokec5 "t20"\cf2 \strokec2 ,\cb1 \
\cb3         \cf4 \strokec4 "innings"\cf2 \strokec2 : [\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team2"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "superover"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "24.00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "0.2"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "8/0 in 0.2"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 400\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "0.2"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "superover"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "5.00"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "1.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "5/0 in 1.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Fakhar Zaman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fakhar Zaman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 66.67\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 100\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "1.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "7.90"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 158\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "158/8 in 20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Fakhar Zaman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fakhar Zaman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Akmal"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Akmal"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "0.1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "0-1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Philip Salt"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Phil Salt"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 14\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 140\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Arshad Iqbal"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Arshad Iqbal"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "bowled"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "3.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "37-2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Ghulam"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Ghulam"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 25\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 138.89\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Arshad Iqbal"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Arshad Iqbal"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "5.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "51-3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 49\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 44\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 111.36\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "18.1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "129-7"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 40\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Amad Butt"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Amad Butt"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "lbw"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "7.4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "59-4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Sohail Akhtar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Sohail Akhtar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 19\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 19\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 100\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Umar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Umar"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "lbw"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "12.6"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "88-5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "D Wiese"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "David Wiese"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 25\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Khalid Usman"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Khalid Usman"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "lbw"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "14.4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "94-6"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 39\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 20\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 195\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Haris Rauf"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Haris Rauf"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Yasir Khan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Yasir Khan"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "18.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "130-8"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "1.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Khalid Usman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Khalid Usman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 10\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 25\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 6.25\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Umar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Umar"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 54\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 13.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Arshad Iqbal"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Arshad Iqbal"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 11\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 30\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 7.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 11\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 19\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 4.75\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Amad Butt"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Amad Butt"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 20\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "3.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 6.67\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \},\cb1 \
\cb3             \{\cb1 \
\cb3                 \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "team"\cf2 \strokec2 : \cf5 \strokec5 "team2"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "inning"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_rate"\cf2 \strokec2 : \cf5 \strokec5 "7.90"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "score"\cf2 \strokec2 : \cf6 \strokec6 158\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "run_str"\cf2 \strokec2 : \cf5 \strokec5 "158/7 in 20.0"\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 11\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "wide"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "noball"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "legbye"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "bye"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "penalty"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                 \cf4 \strokec4 "player_battings"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Haris"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 120\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Haris Rauf"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Haris Rauf"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "1.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "13-1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Hazratullah Zazai"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Hazratullah Zazai"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 20\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 16\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 125\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "5.1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "49-2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Akmal"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Akmal"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 14\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 128.57\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "bowled"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "1"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 ""\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "6.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "51-3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Haider Ali"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Haider Ali"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 25\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 22\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 113.64\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "D Wiese"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "David Wiese"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "14.3"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "113-5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shoaib Malik"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 32\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 28\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 114.29\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "13.5"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "111-4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Hussain Talat"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Hussain Talat"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 17\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 94.44\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Amad Butt"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Amad Butt"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 150\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "catch"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "0"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Harry Brook"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "16.2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "128-6"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Wahab Riaz"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 true
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 100\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\cb1 \
\cb3                             \cf4 \strokec4 "bowler_name"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "bowler_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_type"\cf2 \strokec2 : \cf5 \strokec5 "runout"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wickey_typeid"\cf2 \strokec2 : \cf5 \strokec5 "2"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_name"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Ghulam"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "fielder_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Kamran Ghulam"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "dismissed_over"\cf2 \strokec2 : \cf5 \strokec5 "16.4"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "team_score"\cf2 \strokec2 : \cf5 \strokec5 "131-7"\cf2 \strokec2 ,\cb1 \
\cb3                             \cf4 \strokec4 "wicket_number"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \cb1 \strokec2 \
\cb3                         \}\cb1 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Khalid Usman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Khalid Usman"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dismissed"\cf2 \strokec2 : 
\f1\b \cf5 \strokec5 false
\f0\b0 \cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 19\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 11\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "strike_rate"\cf2 \strokec2 : \cf6 \strokec6 172.73\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wicket_details"\cf2 \strokec2 : \{\}\cb1 \
\cb3                     \}\cb1 \
\cb3                 ],\cb1 \
\cb3                 \cf4 \strokec4 "player_blowing"\cf2 \strokec2 : [\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Shaheen Afridi"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 37\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 9.25\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Haris Rauf"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Haris Rauf"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 6\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 36\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 5\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Zaman Khan"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Zaman Khan"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 21\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 12\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 4\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "2.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 10.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Mohammad Hafeez"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 9\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 16\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "3.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 5.33\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "Fawad Ahmed"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 7\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 26\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 24\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "4.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 6.5\cf2 \cb1 \strokec2 \
\cb3                     \},\cb1 \
\cb3                     \{\cb1 \
\cb3                         \cf4 \strokec4 "player_name"\cf2 \strokec2 : \cf5 \strokec5 "D Wiese"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "player_fullname"\cf2 \strokec2 : \cf5 \strokec5 "David Wiese"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "dots"\cf2 \strokec2 : \cf6 \strokec6 8\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "runs"\cf2 \strokec2 : \cf6 \strokec6 20\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "fours"\cf2 \strokec2 : \cf6 \strokec6 3\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "sixes"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "balls"\cf2 \strokec2 : \cf6 \strokec6 18\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "maiden_overs"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "wickets"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "extras"\cf2 \strokec2 : \cf6 \strokec6 0\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "overs"\cf2 \strokec2 : \cf5 \strokec5 "3.0"\cf2 \strokec2 ,\cb1 \
\cb3                         \cf4 \strokec4 "economy"\cf2 \strokec2 : \cf6 \strokec6 6.67\cf2 \cb1 \strokec2 \
\cb3                     \}\cb1 \
\cb3                 ]\cb1 \
\cb3             \}\cb1 \
\cb3         ],\cb1 \
\cb3         \cf4 \strokec4 "season"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "season_key"\cf2 \strokec2 : \cf5 \strokec5 "pslt20_2022"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "season_name"\cf2 \strokec2 : \cf5 \strokec5 "Pakistan Super League 2022"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "team1"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 1\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "Lahore Qalandars"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "team_key"\cf2 \strokec2 : \cf5 \strokec5 "lq"\cf2 \cb1 \strokec2 \
\cb3         \},\cb1 \
\cb3         \cf4 \strokec4 "team2"\cf2 \strokec2 : \{\cb1 \
\cb3             \cf4 \strokec4 "team_id"\cf2 \strokec2 : \cf6 \strokec6 2\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "name"\cf2 \strokec2 : \cf5 \strokec5 "Peshawar Zalmi"\cf2 \strokec2 ,\cb1 \
\cb3             \cf4 \strokec4 "team_key"\cf2 \strokec2 : \cf5 \strokec5 "pz"\cf2 \cb1 \strokec2 \
\cb3         \}\cb1 \
\cb3     \},\cb1 \
\cb3     \cf4 \strokec4 "provider"\cf2 \strokec2 : \cf5 \strokec5 "fancy"\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "status"\cf2 \strokec2 : \cf6 \strokec6 200\cf2 \strokec2 ,\cb1 \
\cb3     \cf4 \strokec4 "updatedAt"\cf2 \strokec2 : \cf5 \strokec5 "2022-02-22 00:16:36"\cf2 \cb1 \strokec2 \
\cb3 \}\cb1 \
}